# estateagency_2

./: pom.xml  readme.md
src/main/java/estateagency/: RunApp.java
src/main/java/estateagency/config/: ApplicationBeans.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/estateagency/controller/: ClientController.java  FlatController.java  MainController.java  OwnerController.java  RealtorsController.java  RentContractsController.java  SaleContractsController.java  UploadController.java
src/main/java/estateagency/dao/: ClientRepository.java  ContractRentRepository.java  ContractSaleRepository.java  FlatImageRepository.java  FlatRepository.java  OwnerRepository.java  RealtorRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/estateagency/dto/: PageWrapper.java
src/main/java/estateagency/dto/clients/: ClientDto.java
src/main/java/estateagency/dto/contracts/: ContractDto.java  ContractSearchDto.java
src/main/java/estateagency/dto/flats/: FlatDto.java  FlatSearchDto.java
src/main/java/estateagency/dto/owners/: OwnerDto.java
src/main/java/estateagency/dto/realtors/: ChangePasswordForm.java  EditRealtorForm.java  NewRealtorForm.java  RealtorDto.java
src/main/java/estateagency/model/: Authority.java  BaseEntity.java  Client.java  Contract.java  ContractRent.java  ContractSale.java  Counterparty.java  Flat.java  FlatImage.java  Owner.java  Realtor.java  TypeTrade.java  User.java  UserAuthority.java
src/main/java/estateagency/service/: ClientService.java  ClientServiceImpl.java  ContractsRentsService.java  ContractsRentsServiceImpl.java  ContractsSalesService.java  ContractsSalesServiceImpl.java  FileSystemStorageService.java  FlatImagesService.java  FlatImagesServiceImpl.java  FlatService.java  FlatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RealtorsService.java  RealtorsServiceImpl.java  ReservedService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/estateagency/service/exceptions/: NotUniqueUserName.java  RemovingErrorException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/estateagency/validation/: Commission.java  CommissionValidator.java  Name.java  NameValidator.java  Passport.java  PassportValidator.java  Phone.java  PhoneValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: agency.sql  application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: contracts.js  custom.js  flats.js  index.js
src/main/resources/templates/: layout.html
src/main/resources/templates/views/: index.html  login.html
src/main/resources/templates/views/clients/: clients.html  create_client.html  edit_client.html
src/main/resources/templates/views/contract_rent/: act.html  contracts.html  create_contract.html  edit_contract.html  overview_contract.html
src/main/resources/templates/views/contract_sale/: act.html  contracts.html  create_contract.html  edit_contract.html  overview_contract.html
src/main/resources/templates/views/flats/: create_flat.html  edit_flat.html  flats.html  overview_flat.html
(+6 files in other folders)
