# ===============================
# = i18n CONFIG
# ===============================
spring.messages.basename=i18n/messages

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = LOG CONFIG
# ===============================
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.hibernate=WARN


# ===============================
# = MYSQL CONFIG
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/agency?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username =
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ================================
# = File upload config
# ================================
spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB
estateagency.upload-dir.location=upload-dir